<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" conten="width=device-width, initial-scale=1">
    <title>OVOTUNITY</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <style type="text/css">
        #header-wrapper {
            overflow: visible;
        }
        
        #header-wrapper>#header>#menu>ul>li {
            margin: 0px 40px 0px 40px;
        }
        
        #but {
            display: block;
            position: absolute;
            left: calc(100% - 85px);
            height: 100px;
            width: 100px;
            background-image: url("./images/menubutton.png");
            background-size: contain;
        }
        
        #but>li>a {
            display: block;
            padding: 10px 20px;
            text-align: right;
            text-decoration: none;
        }
        
        #but ul {
            height: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            transition: all .5s ease;
            top: 105px;
            left: -60px;
            width: 100%;
        }
        
        #but:hover ul {
            opacity: 1;
        }
        
        #but li {
            margin-bottom: 5px;
        }
        
        #but ul a {
            color: #5352ec;
             display: block;
            width: 150px;
        }
        
        
        
    </style>
    
    <script>
        function resizeNavigation(winWidth, navWidth) {
            var navBar = $("#menu > #bar");
            var navButton = $("#menu > #but")
            var windowWidth = winWidth;
            var navigationWidth = navWidth;
            var isNavBar = initNavigation(windowWidth, navigationWidth);

            function initNavigation(_winWidth) {
                if (_winWidth < navigationWidth) {
                    navBar.css("visibility", "hidden");
                    navButton.css("visibility", "visible");
                    return false;
                } else {
                    navBar.css("visibility", "visible");
                    navButton.css("visibility", "hidden");
                    return true;
                }
            }

            function chageNav(_winWidth) {
                if (_winWidth < navigationWidth) {
                    if (isNavBar) {
                        //change navigation bar to button
                        navBar.css("visibility", "hidden");
                        navButton.css("visibility", "visible");
                        isNavBar = false;
                    }
                } else {
                    if (!isNavBar) {
                        //chage navigation button to bar
                        navBar.css("visibility", "visible");
                        navButton.css("visibility", "hidden");
                        isNavBar = true;
                    }
                }
            }
            return {
                changeType: function() {
                    chageNav($(window).width())
                }
            }
        }


        var navigationControl;
        $(document).ready(function() {
            headerWidth = $("#header").width();
            navigationControl = resizeNavigation($(window).width(), 1185);
            $(window).resize(navigationControl.changeType);
        })
    </script>
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>

<body>
      
    <header>
        <div id="header-wrapper">
            <div id="header" class="container">
                <div id="logo">
                    <img src="images/logo.png" width="100" height="100" align="left" class="img-thumbnail">
                </div>

                <div id="menu">
                    <span id="but" style="visibility : hidden">
						<ul>
							<li class="active"><a href="home.html" accesskey="1" title="">Home</a></li>
							<li><a href="about.html" accesskey="2" title="">about us</a></li>
							<li><a href="contact.html" accesskey="3" title="">contact</a></li>
							<li><a href="proposal.html" accesskey="4" title="">proposal</a></li>
						</ul>
					</span>
                    <ul id="bar" style="visibility : hidden">
                        <li class="active"><a href="home.html" accesskey="1" title="">Home</a></li>
                        <li><a href="about.html" accesskey="2" title="">about us</a></li>
                        <li><a href="contact.html" accesskey="3" title="">contact</a></li>
                        <li><a href="proposal.html" accesskey="4" title="">proposal</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="homeHero">
    <div class="wrapper">
       
        <div class="homeHeroText">
            <span>
        
                <h2 style="font-size: 180%">Welcome to</h2>
                    <h2>
                        <font style="color: #5253ec; font-size: 250%;">"OVOTUNITY"</font>
                </h2>
            <p style="color:black; font-size: 140%">Simple, Easy, Gives OVOTUNITY</p>
        </span>
        <table>
                <th>
                        <div class="button_cont" ><a class="button_home" href="login.html"  rel="nofollow noopener">Admin Login</a></div>


                </th>
                
                <th>
                    
                        <div class="button_cont" ><a class="button_home" href="https://accounts.google.com/signin/v2/identifier?service=wise&passive=true&continue=http%3A%2F%2Fdrive.google.com%2F%3Futm_source%3Den-GB&utm_medium=button&utm_campaign=web&utm_content=gotodrive&usp=gtd&ltmpl=drive&flowName=GlifWebSignIn&flowEntry=ServiceLogin"  rel="nofollow noopener">Customer Login</a></div>
                    
                </th>
                
                <th>
                    
                        <div class="button_cont" ><a class="button_home" href="https://trello.com/login"  rel="nofollow noopener">Staff Login</a></div>
                    
                </th>

            </table>
    </div>
     </div>
    </div>
    </div>
</body>

</html>